{
  "host": "eda522f4-1ce4-475d-9d92-f7f8a0048c56-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "A8Y4ep3uvi7mZRJ0U",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "0mY2vkd3hNXMA69Kj",
  "csvLocation": "./data",
  "pfxCertPassword": "bY9lnTI02t16JfZHz"
}
