#create employee
curl -X POST \
  http://localhost:8080/employee \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: application/json' \
  -d '{
    "id": 3,
    "firstName": "popliii",
    "lastName": "popo",
    "email": "test@gmail.com",
    "username": "popli",
    "password": "pswrd",
    "address": "add",
    "mobile":"420",
    "cr_number": "69"
}'




#get all employees



curl -X GET \
  http://localhost:8080/employees \
  -H 'Cache-Control: no-cache'
  
  
#get employee by ID



curl -X GET \
  http://localhost:8080/employee/729280953 \
  -H 'Cache-Control: no-cache'
  
  
#update employee by ID


curl -X PUT \
  http://localhost:8080/employee/729280953 \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: application/json' \
  -d '{
    "id": "729280953",
    "firstName": "ankit",
    "lastName": "gupta",
    "email": "testankit@gmail.com"
}'


#delete employee by ID
curl -X DELETE \
  http://localhost:8080/employee/980694165 \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: application/x-www-form-urlencoded'
  
